.catalog-element{
  float: left;
  img{
    width: 100%;
  }
}

.category-element{
  float: left;
  padding-bottom: 30px;
  div.category-element-container{
    border: 1px solid gray;
    text-align: center;
    img{
      width: 60%;
    }
    span.price{
      font-size: 1.2em;
      color: darkolivegreen;
    }

  }

}

.form-group{
  margin-top: 20px;
}